<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- basic page needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Common Bike</title>
	<meta name="description" content="Decentralised, community driven micro mobility">

   <!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 	<!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/base.css">
   <link rel="stylesheet" href="css/vendor.css">
   <link rel="stylesheet" href="css/main.css">
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

   <!-- script
   ================================================== -->
	<script src="js/modernizr.js"></script>
	<script src="js/pace.min.js"></script>

   <!-- favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">

</head>


<body id="top">

	<!-- header
   ================================================== -->
   <header>

   	<div class="header-logo">
	      <a href="index.html"></a>
	   </div>

		<a id="header-menu-trigger" href="#0">
		 	<span class="header-menu-text">Menu</span>
		  	<span class="header-menu-icon"></span>
		</a>

		<nav id="menu-nav-wrap">

			<a href="#0" class="close-button" title="close"><span>Close</span></a>

			<ul class="nav-list">
				<li class="current"><a class="smoothscroll" href="#home" title="">Home</a></li>
				<li><a class="smoothscroll" href="#about" title="">&#10084; Common Bike</a></li>
				<li><a class="smoothscroll" href="#contribute" title="">Contribute</a></li>
				<li><a class="smoothscroll" href="#credentials" title="">Roadmap</a></li>
				<li><a class="smoothscroll" href="#portfolio" title="">Seen at</a></li>
				<li><a class="smoothscroll" href="#stats" title="">Stats</a></li>
			</ul>

			<ul class="header-social-list">
	         <li>
	         	<a href="https://gitlab.com/commonbike/"><i class="fab fa-gitlab"></i></a>
	         </li>
	         <li>
	         	<a href="https://discord.gg/cxJZjMF"><i class="fab fa-discord"></i></a>
	         </li>
            <li>
            	<a href="https://www.meetup.com/commonbike/"><i class="fab fa-meetup"></i></a>
            </li>
	         <li>
	         	<a href="https://twitter.com/commonbikeshare"><i class="fab fa-twitter"></i></a>
	         </li>
	         <li>
	         	<a href="https://mailchi.mp/83a0137651b1/commonbike"><i class="fab fa-mailchimp"></i></a>
	         </li>
	      </ul>

		</nav>  <!-- end #menu-nav-wrap -->

	</header> <!-- end header -->


   <!-- home
   ================================================== -->
   <section id="home">

   	<div class="overlay"></div><div class="gradient-overlay"></div>

   	<div class="home-content-table">

		   <div class="home-content-tablecell">
		   	<div class="row">
		   		<div class="col-twelve">
			  			<div class="home-bottom-text">

              <h3 class="animate-intro">
                Decentral, community driven micro mobility<br>
                Human centric & open source
              </h3>


              <br>
   				<a href="https://docs.google.com/presentation/d/e/2PACX-1vQ76gsIBWAEbM185O583j6YM2-ue0pfXcFgs5eFIrrnnJ7WoX_wxVo844yqAaqWcOELfRMTPfDEa6s7/pub?start=false&loop=false&delayms=3000" class="button button-primary medium animate-this" target="_blank">Short overview (slides)</a>

<br>



			  			</div> <!-- end home-bottom-text -->
			   	</div> <!-- end col-twelve -->
		   	</div> <!-- end row -->
		   </div> <!-- end home-content-tablecell -->
		</div> <!-- end home-content-table -->

		<a href="#about" class="scroll-icon smoothscroll">
		   <span class="icon-DownArrow"></span>
		</a>

   </section> <!-- end home -->


   <!-- about
   ================================================== -->
   <section id="about">

   	<div class="about-profile-bg"></div>

   	<div class="about-wrap">

   		<div class="about-profile">

   			<div class="about-profile-bg"></div>

				<div class="intro">
					<h3 class="animate-this">Why You Will &#10084;</h3>
	   			<h1 class="animate-this">Common Bike</h1>

	   			<p class="lead animate-this">Grab a bike wherever you want, whenever you want. Unlock any shared bike with your phone. End your rental by closing the lock at any drop-off location.</p>
				</div>

   						<h4 class="animate-this">Great for humanity</h4>
   						<p class="animate-this">The current innovations are centralised platforms with a lack of democracy and care of privacy. On one hand people like a smooth service like Uber but on the other hand, people are on the lookout for an alternative that is also great for humanity.
   						</p>


   						<h4 class="animate-this">Community driven</h4>
   						<p class="animate-this">You can help building the framework or share your bike. Yes You Can Contribute!
   						</p>

   						<h4 class="animate-this">Decentralised</h4>
   						<p class="animate-this">The web is involving with decentralized apps (DApps) and data solutions such as <a href="https://solid.inrupt.com/">Solid</a> and <a href="https://3box.io/">3Box</a>. We are commited ourselfs to create & integrate with decentralized solutions.
   						</p>

   						<h4 class="animate-this">Privacy by design</h4>
   						<p class="animate-this">Openness and citizen data sovereignty
   						</p>

   						<h4 class="animate-this">100% Open source</h4>
   						<p class="animate-this">We love open source! Everything we will create will be available on <a href="https://gitlab.com/commonbike/">Gitlab</a> immediately. We build on open source software.
   						</p>

   			<p>
<img src="images/decentral bike share.png" alt="Commonbike structure">   			</p>

   		</div> <!-- end about-profile  -->

		<a id="contribute"></a>
   		<div class="about-services">

				<div class="intro">
	   			<h1 class="animate-this">Yes You Can!
</h1>

	   			<p class="lead animate-this">
			The 4 ways to contribute

          </p>
   			</div>

   			<ul class="services">
   				<li class="item-branding animate-this">
   					<div class="icon-wrap">
   						<i class="icon-Checked"></i>
   					</div>
   					<div class="service-item">
   						<h4>Co-create the framework</h4>
   						<p>You can co-create Common Bike. We plan to be a Decentralized Autonomous Organization in the near future where you can earn bounties with tasks for coding, testing, designing, security checks, community building and more. If you already interested lets have a talk at our <a href="https://discord.gg/cxJZjMF">chat</a>.
   						</p>
   					</div>
   				</li>
   				<li class="item-photography animate-this">
   					<div class="icon-wrap">
   						<i class="icon-Checked"></i>
   					</div>
   					<div class="service-item">
   						<h4>Share your bike</h4>
   						<p>When our platform is ready bike owners can share their bike(s) on the platform. We are always open to get in touch with bike rental companies, municipalities & organizations that are sharing bikes. Are you already providing some of your citizens or employees a bike? In the future you can use the Common Bike token to provide them a bike without all the hassle.
   						</p>
   					</div>
   				</li>
   				<li class="item-webdesign animate-this">
   					<div class="icon-wrap">
   						<i class="icon-Checked"></i>
   					</div>
   					<div class="service-item">
   						<h4>Partnering</h4>
   						<p>We are always open to getting in touch with developers who love to contribute a bit voluntarily and electric bicycle lock manufacturers and related open source projects such as identity & decentralized data storage providers. Get in touch at our <a href="https://discord.gg/cxJZjMF">chat</a>.
   						</p>
   					</div>
   				</li>
   				<li class="item-uiux animate-this">
   					<div class="icon-wrap">
   						<i class="icon-Checked"></i>
   					</div>
   					<div class="service-item">
   						<h4>Explore further</h4>
   						<p>Discover more about open source bike sharing:</p>
              <ul>
                <li><a href="https://www.cykl.nl/">Cykl, the Wageningen Bike Share Network</a> </li>
                <li><a href="https://www.flickbike.nl/">FlickBike, smart bike sharing</a></li>
                <li><a href="https://gitlab.com/commonbike/">Commonbike source code on gitlab</a></li>
                <li><a href="https://discordapp.com/invite/cxJZjMF">Commonbike chat on Discord</a> </li>
                <li><a href="https://www.meetup.com/nl-NL/Solid-Netherlands/">Solid Netherlands meetup</a> </li>
                <li><a href="https://github.com/openbikeshare/gbfsplus">GBFS+ open bike share standard</a> </li>



              </ul>
   					</div>
   				</li>
   			</ul>

   		</div> <!-- end about-services  -->

   	</div> <!-- end about-wrap  -->

   </section> <!-- end about -->

   <!-- credentials
   ================================================== -->
   <section id="credentials">

   	<div class="row narrow section-intro with-bottom-sep">
   		<div class="col-twelve">
	   		<h1 class="animate-this">Roadmap</h1>

	   		<p class="lead">We plan to have the Common Bike framework available in the future.</p>
   		</div>
   	</div> <!-- end section-intro -->

		<div class="row wide credentials-content">

			<div class="col-six tab-full left">

				<h2 class="animate-this">Future</h2>

	   		<div class="timeline-wrap">

	   			<div class="timeline-block animate-this">
	   				<div class="timeline-ico">
	   					<i class="fa fa-briefcase"></i>
	   				</div>
	   				<div class="timeline-header">
	   					<p class="timeframe">Present</p>
	   					<h3>Open Source & Decentralization</h3>
	   					<h4>Solid, Gitlab</h4>
	   				</div>
	   				<div class="timeline-desc">
	   					<p>We are moving from Github to Gitlab and are experimenting with our Solid POD server.</p>
	   				</div>
	   			</div> <!-- end timeline-block -->

	   			<div class="timeline-block animate-this">
	   				<div class="timeline-ico">
	   					<i class="fa fa-briefcase"></i>
	   				</div>
	   				<div class="timeline-header">
	   					<p class="timeframe">2020</p>
	   					<h3>Framework</h3>
	   					<h4>The beginning of...</h4>
	   				</div>
	   				<div class="timeline-content">
	   					<p>We plan to have the first version of the framework and Common Bike token.</p>
	   				</div>
	   			</div> <!-- end timeline-block -->

   			</div> <!-- end timeline-wrap -->

	   	</div> <!-- end col-six -->

	   	<div class="col-six tab-full right">

	   		<h2 class="animate-this">Done</h2>

				<div class="timeline-wrap">

   				<div class="timeline-block animate-this">
	   				<div class="timeline-ico">
	   					<i class="fa fa-briefcase"></i>
	   				</div>
	   				<div class="timeline-header">
	   					<p class="timeframe">2016</p>
	   					<h3>Twitter & Meetup</h3>
	   					<h4>Social</h4>
	   				</div>
	   				<div class="timeline-content">
	   					<p>We created the first community activiteites with Twitter & Meetup.</p>
	   				</div>
	   			</div> <!-- end timeline-block -->

	   			<div class="timeline-block animate-this">
	   				<div class="timeline-ico">
	   					<i class="fa fa-briefcase"></i>
	   				</div>
	   				<div class="timeline-header">
	   					<p class="timeframe">2016</p>
	   					<h3>Open Bike locker</h3>
	   					<h4>hardware</h4>
	   				</div>
	   				<div class="timeline-desc">
	   					<p>We experimented with IoT bike lockers together with the The Things Network LoRa, Permanent Future Lab and Seats2meet communities.</p>
	   				</div>
	   			</div> <!-- end timeline-block -->

	   			<div class="timeline-block animate-this">
	   				<div class="timeline-ico">
	   					<i class="fa fa-briefcase"></i>
	   				</div>
	   				<div class="timeline-header">
	   					<p class="timeframe">2017</p>
	   					<h3>Pilot</h3>
	   					<h4>Leiden, The Netherlands</h4>
	   				</div>
	   				<div class="timeline-content">
	   					<p>We had a small pilot with Easyfiets in Leiden.</p>
	   				</div>

	   			</div> <!-- end timeline-block -->

   			</div> <!-- end timeline-wrap -->

	   	</div> <!-- end col-six -->

		</div> <!-- end row wide -->

   </section> <!-- end credentials -->





   <!-- about
   ================================================== -->
   <section id="skills">



   	<div class="row wide">
   		<div class="col-skills">

   			<div class="section-intro">
   			   <h1 class="animate-this">Where do you want to bike?</h1>

   			   <p class="animate-this">We had a small pilot in Leiden, The Netherlands. Now we are taking the next steps to build the framework for a decentral, community driven and 100% open source bike sharing experience. In the meantime you can find shared bikes in The Netherlands with <a href="https://openbike.nl/">openbike.nl</a></p>

   				<a href="https://mailchi.mp/83a0137651b1/commonbike" class="button button-primary full-width animate-this">Lets keep in touch</a>

   			</div>


   		</div> <!-- end col-six -->
   	</div> <!-- end row wide -->

   </section> <!-- end skills -->




	<!-- portfolio
   ================================================== -->
   <section id="portfolio">

   	<div class="row narrow section-intro with-bottom-sep">
   		<div class="col-twelve">
   			<h1 class="animate-this">Seen at</h1>

	   		<p class="lead animate-this">Common Bike is already been discussed in a diversity of media</p>
   		</div>
   	</div> <!-- end row section-intro -->

   	<div class="row portfolio-content">
   		<div class="col-twelve">
   			<div id="folio-wrap" class="bricks-wrapper">

   				<div class="brick folio-item">
	               <div class="item-wrap animate-this" data-src="images/portfolio/gallery/ovmagazine-closeup.jpg" data-sub-html="#01" >
	                  <a href="#" class="overlay">
	                  	<img src="images/portfolio/OVMagazine-front.jpg" alt="OV magazine">
	                     <div class="item-text">
	                     	<span class="folio-types">
		     					      Open deelfietssysteem van start in Leiden
		     					   </span>
		     					   <h3 class="folio-title">OV Magazine</h3>
		     					</div>
	                  </a>
	                  <a href="https://www.ovmagazine.nl/2017/03/open-deelfietssysteem-van-start-in-leiden-1854/" class='details-link' title="read more">
	                  	<i class="icon-UpRightArrow"></i>
	                  </a>
	               </div> <!-- end item-wrap -->

						<div id="01" class='hide'>
							<h4>OV magazine</h4>
							<p>Open deelfietssysteem van start in Leiden <a href="https://www.ovmagazine.nl/2017/03/open-deelfietssysteem-van-start-in-leiden-1854/">read more (Dutch)</a></p>
						</div>
	        		</div> <!-- end folio-item -->

	        		<div class="brick folio-item">
	               <div class="item-wrap animate-this" data-src="images/portfolio/gallery/De-Correspondent-closeup.jpg" data-sub-html="#02">
	                  <a href="#" class="overlay">
	                  	<img src="images/portfolio/De-Correspondent-front.jpg" alt="Thalia Verkade - De Correspondent">
	                     <div class="item-text">
	                     	<span class="folio-types">
		     					      Door met fietsen na Fiets vs. File? Hier zijn zes initiatieven
		     					   </span>
		     					   <h3 class="folio-title">Thalia Verkade - De Correspondent</h3>
		     					</div>
	                  </a>
	                  <a href="https://decorrespondent.nl/7256/door-met-fietsen-na-fiets-vs-file-hier-zijn-zes-initiatieven/762947176200-3cd5f8cb" class='details-link' title="details">
	                  	<i class="icon-UpRightArrow"></i>
	                  </a>
	               </div> <!-- end item-wrap -->

	               <div id="02" class='hide'>
							<h4>Thalia Verkade - De Correspondent</h4>
							<p>Door met fietsen na Fiets vs. File? Hier zijn zes initiatieven. <a href="https://decorrespondent.nl/7256/door-met-fietsen-na-fiets-vs-file-hier-zijn-zes-initiatieven/762947176200-3cd5f8cb">read more (Dutch)</a></p>
						</div>
	        		</div> <!-- end folio-item -->



   			</div> <!-- end folio-wrap -->
   		</div> <!-- end twelve -->
   	</div> <!-- end portfolio-content -->

   </section>  <!-- end portfolio -->

	<!-- footer
   ================================================== -->
	<footer>
     	<div class="row">

     		<div class="col-twelve tab-full social">
			<ul class="footer-social">
	         <li>
	         	<a href="https://gitlab.com/commonbike/"><i class="fab fa-gitlab"></i></a>
	         </li>
	         <li>
	         	<a href="https://discord.gg/cxJZjMF"><i class="fab fa-discord"></i></a>
	         </li>
            <li>
            	<a href="https://www.meetup.com/commonbike/"><i class="fab fa-meetup"></i></a>
            </li>
	         <li>
	         	<a href="https://twitter.com/commonbikeshare"><i class="fab fa-twitter"></i></a>
	         </li>
	         <li>
	         	<a href="https://mailchi.mp/83a0137651b1/commonbike"><i class="fab fa-mailchimp"></i></a>
	         </li>
	      </ul>
	      </div>

      	<div class="col-twelve tab-full">
	      	<div class="copyright">
		        	<span>Common Bike</span>
		      </div>
	      </div>

      </div> <!-- end row -->

      <div id="go-top">
		   <a class="smoothscroll" title="Back to Top" href="#top"><i class="icon-UpArrow"></i></a>
		</div>
   </footer>

   <div id="preloader">
    	<div id="loader"></div>
   </div>

   <!-- Java Script
   ================================================== -->
   <script src="js/jquery-2.1.3.min.js"></script>
   <script src="js/plugins.js"></script>
   <script src="js/main.js"></script>

</body>

</html>
